DEBUG=True
DB_URI=http://localhost:8529
DB_NAME=marugoto
DB_USER=root
DB_PASSWORD=passwd
SWAGGER_FILE=api.yaml
API_PORT=8080
SECRET_KEY=SuperSecretKey
FUZZY_RATIO=85
TOKEN_ISSUER=com.example.accounting
TOKEN_LIFETIME=3600
TOKEN_ALGO=HS256
PASSWORD_COMPLEXITY=simple